@import '../../../variables';

.time-trial-summary {
    background: url('../img/bg-standing-red.jpg') top center/100% repeat-y;

    .secondary-navigation-tabs {
        .outer-title-wrapper {
            background: none;
            padding: 36px 0;
        }
        .inner-title-wrapper {
            justify-content: center;

            .nav-item {
                background: none;
            }
        }
    }

    #tabbed-standings {
        background: none;
        padding: 60px 0;
    }

    .weekly-rewards {
        display: flex;
        align-items: center;
        width: 100%;
    
        @media (max-width: $desktop) {
            flex-direction: column;
        }

        .rev-img {
            flex: 0 0 200px;
            margin-right: 50px;

            @media (max-width: $desktop) {
                margin-right: 0;
                width: 150px;
            }
        }

        img {
            width: 100%;
        }

        .reward-desc {
            width: 100%;
            display: flex;
            padding-top: 10px;
            text-align: left;

            @media (max-width: $desktop) {
                flex-direction: column;
            }

            .left {
                display: flex;
                flex-direction: column;
                width: 80%;

                @media (max-width: $desktop) {
                    width: 100%;
                }

                .timeline {
                    display: flex;
                    justify-content: space-between;

                    h2 {
                        text-transform: uppercase;

                        @media (max-width: $mobile) {
                            margin: 1rem 0;
                            font-size: 1.3rem;
                            line-height: 2rem;
                        }
                    }
                }

                .reward-pools {
                    display: flex;
                    justify-content: left;

                    @media (max-width: $desktop) {
                        flex-direction: column;
                    }

                    .reward-tag {
                        display: flex;
                        align-items: center;
                        width: fit-content;
                        padding: 10px;
                        margin-right: 10px;
                        border-radius: 30px;
                        background-color: $tt-white;
                        color: black;
                        font-weight: bold;

                        @media (max-width: $desktop) {
                            margin-top: 10px;
                        }

                        span:first-child {
                            display: inline-block;
                            min-width: 50px;
                        }

                        .num-eth {
                            font-size: 1.5rem;
                        }

                        .currency-icon{
                            padding: 0 4px;

                            img{
                                max-width: 36px;
                            }
                        }
                    }
                }

                h3 {
                    font-weight: normal;
                    font-size: 1rem;
                    margin: .25rem 0;
                }

                p {
                    @media (max-width: $desktop) {
                        font-size: 0.8rem;
                    }
                }
            }

            .right {
                display: flex;
                flex-direction: column;
                width: 100%;
                text-align: right;

                @media (max-width: $desktop) {
                    width: 100%;
                    margin-top: 25px;
                }

                .time-remaining {
                    display: flex;
                    margin-left: auto;
    
                    @media (max-width: $desktop) {
                        margin: 0 auto 0 0;
                    }

                    .clock-icon {
                        width: 30px;
                        height: min-intrinsic;

                        @media (max-width: $desktop) {
                            width: 20px;
                        }
                    }

                    p {
                        font-size: 1.2rem;
                        margin: auto 0.5rem;

                        @media (max-width: $desktop) {
                            font-size: 0.8rem;
                        }
                    }
                }

                .countdown {
                    display: flex;
                    margin: 1rem 0 0 auto;

                    @media (max-width: $desktop) {
                        margin: 1rem auto 0 0;
                    }

                    .countdown-panel {
                        display: flex;
                        flex-direction: column;
                        width: 85px;
                        height: 110px;
                        margin: 0.2rem;
                        border-radius: 5px;
                        background-color: #333334;

                        @media (max-width: $mobile) {
                            width: 60px;
                            height: 80px;
                        }

                        .wrapper {
                            margin: auto;

                            .countdown-num {
                                text-align: center;
                            }

                            .countdown-text {
                                margin-bottom: 0;
                                font-size: 0.8rem;
                                text-align: center;
                            }
                        }
                    }
                }
            }
        } 
    }

    .go-timetrial {
        font-size: 1.2rem !important;
        width: fit-content;
        margin: 2rem auto 0;
        padding: 1rem 4.5rem !important;
        border-radius: 8px !important;

        @media (max-width: $tablet) {
            width: 100%;
        }
    }

    .event-rewards {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding: 3rem 5rem;

        @media (max-width: $tablet) {
            flex-direction: column;
            padding: 15px;
        }

        .top-left {
            text-align: left;

            h3 {
                margin-bottom: 15px;
            }

            :nth-child(2) {
                margin-bottom: 0;
            }
        }

        .top-right {
            background-color: rgba(25, 25, 25, 0.85);
            border-radius: 12px;
            padding: 15px 0;
            margin-left: 15px;

            h3 {text-align: center;}

            @media (max-width: $tablet) {
                margin: 15px 0 0;
            }
        }

        .tt-rewards {
            display: flex;
            align-items: center;
            justify-content: space-between;

            @media (max-width: $tablet) {
                flex-direction: column;
            }
        }
    }
}
